# =============================================================================
# Mirror Magic / Deflektor
# =============================================================================

name:                                   Deflektor Title Graphics

titlescreen_1:                          MirrorTitleDF.png
titlescreen_1.scale_up_factor:          2
titlescreen_1.auto_delay:               4000
