# =============================================================================
# Mirror Magic / Deflektor
# =============================================================================

name:                                   Deflektor Title Music

background.titlescreen_1:               title.mp3
background.titlescreen_1.mode_loop:     false
