# =============================================================================
# Mirror Magic / Mindbender
# =============================================================================

name:                                   Mindbender Title Story Music

background.titlescreen_1:               title_theme.wav
background.titlescreen_1.mode_loop:     false

background.INFO[LEVELSET]:              mod.twilight_dreams
