# =============================================================================
# setup.conf
# -----------------------------------------------------------------------------
# configuration to load Rocks'n'Diamonds binary with special settings
# =============================================================================

program_title:				Mirror Magic
program_copyright:			1989-2023 by Holger Schemel

program_version:			3.3.0

default_level_series:			classic_mindbender

default_window_width:			640
default_window_height:			440

graphics_set:				gfx_mirrormagic
sounds_set:				snd_mirrormagic
music_set:				mus_mirrormagic

volume_simple:				50
volume_loops:				50
volume_music:				50

# hide some setup menus not relevant for Mirror Magic

menu_engines.hide:			true
menu_input.hide:			true
menu_shortcuts_focus.hide:		true
menu_shortcuts_snap.hide:		true

# hide some setup options not relevant for Mirror Magic

# - "Game & Menu"
team_mode.hide:				true
network_mode.hide:			true
network_player.hide:			true
network_server_hostname.hide:		true
input_on_focus.hide:			true
scroll_delay_value.hide:		true
show_load_save_buttons.hide:		true

# - "Graphics"
quick_player_switch.hide:		true
small_game_graphics.hide:		true

# - "Editor"
editor.el_custom.hide:			true
