# =============================================================================
# Mirror Magic / Mindbender
# =============================================================================

name:                                   Mindbender Title Story Graphics

titlescreen_1:                          MirrorTitle.png
titlescreen_1.scale_up_factor:          2
titlescreen_1.auto_delay:               14000

menu.button_levelset_info:              MirrorDoor.png
menu.button_levelset_info.x:            500
menu.button_levelset_info.y:            0
menu.button_levelset_info.width:        48
menu.button_levelset_info.height:       32

menu.button_levelset_info.pressed:      MirrorDoor.png
menu.button_levelset_info.pressed.x:    548
menu.button_levelset_info.pressed.y:    0
menu.button_levelset_info.pressed.width: 48
menu.button_levelset_info.pressed.height: 32

menu.button_levelset_info.active:       MirrorDoor.png
menu.button_levelset_info.active.x:     548
menu.button_levelset_info.active.y:     0
menu.button_levelset_info.active.width: 48
menu.button_levelset_info.active.height: 32

main.button.levelset_info.x:            256
main.button.levelset_info.y:            280
