name:                         Classic Original Games
author:                       Several Authors
imported_from:                Several Games

sort_priority:                100
level_group:                  true
